<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- navbar  -->
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">WHO</a></li>
          <li><a href="#">WHAT</a></li>
          <li><a href="#">WHERE</a></li>
        </ul>
      </div>
      </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">Hello World</h3>
            <img
                src="bird.jpg"
                class="img-responsive img-circle margin"
                style="display: inline"
                alt="Bird"
                width="350"
                height="350"
            />
            <h3>hello</h3>
    </div>
    <h3 class="margin">Hello</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores libero ducimus praesentium perspiciatis illum alias impedit sint velit, minima qui, reiciendis cumque doloribus odio ad ullam? Consequuntur nesciunt dolorem cupiditate. Voluptatibus, rerum cupiditate! Impedit corporis a odio aliquid cumque harum temporibus sint repellat, quas aliquam est consequuntur nesciunt vitae?</p>
    <a href="" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
    </a>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Where To Find Me?</h3>
        <br />
        <div class="row">
          <div class="col-sm-4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img
              src="birds1.jpg"
              class="img-responsive margin"
              style="width: 100%"
              alt="Image"
            />
          </div>
          <div class="col-sm-4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img
              src="birds2.jpg"
              class="img-responsive margin"
              style="width: 100%"
              alt="Image"
            />
          </div>
          <div class="col-sm-4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img
              src="birds3.jpg"
              class="img-responsive margin"
              style="width: 100%"
              alt="Image"
            />
          </div>
        </div>
      </div>


    <footer class="container-fluid bg-4 text-center">
        <p>
            Copy Right
        </p>
    </footer>
  </body>
</html>
