<!-- no 1 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }
      table {
        margin: auto;
        text-align: center;
      }

      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }
      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img src="images/header.png" alt="Gambar Header" />
      <h1>
        Biro Konsultasi Psikologi Luda Consulting menerima jasa psikolog bagi
        karyawan perusahaan, PNS, Guru dan siswa sekolah
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2>Biaya Terjangkau</h2>
            <p>
              Setiap jasa dan layanan biro konsultasi psikologi Luda Consulting
              dapat diperoleh dengan biaya terjangkau dan siap mendukung
              kesuksesan bisnis perusahaan maupun sekolah.
            </p>
          </td>
          <td>
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2>Hadir disemua kota besar</h2>
            <p>
              Pelaksanaan konsultasi psikologi di Luda Consulting dapat
              dilakukan disemua kota besar di Indonesia terutama Jakarta,
              Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2>Profesional</h2>
            <p>
              Layanan Luda Consulting didukung oleh psikolog profesional dan
              bersertifikat resmi dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2>Format Laporan bisa disesuaikan kebutuhan</h2>
            <p>
              Bentuk dan format laporan hasil konsultasi psikologi dapat dibuat
              disesuaikan dengan kebutuhan bisnis perusahaan ataupun sekolah.
            </p>
          </td>
          <td>
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2>Kualitas Laporan Terjamin</h2>
            <p>
              Setiap laporan psikologis akan dilakukan quality control oleh tim
              dari pusat sehingga kualitas laporan akan sama baiknya untuk
              setiap laporan psikologis.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2>Alat tes standard HIMPSI</h2>
            <p>
              Untuk setiap jasa psikolog akan menggunakan alat tes yang sudah
              standard dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        src="images/customer.jpg"
        alt="customer testimoni"
        style="
          float: left;
          width: 400px;
          margin-right: 50px;
          margin-top: 10px;
          border-radius: 50px;
          border: 5px solid #ffd830;
        "
      />
      <h2><span style="text-align: left; font-size: 40px">Testimoni</span></h2>
      <p style="font-family: Helvetica; font-size: 30px; color: black">
        "Terima kasih Luda consulting sudah membantu saya dalam pembuatan
        laporan konsultasi psikologi. Layanannya yang lengkap serta dibimbing
        oleh konsultan yang ahli dibidang psikologi juga!"
      </p>
      <p style="color: black">Marria Waygon, <span>Pegawai Kantoran</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none" style="color: white">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Tes Psikologi</a></li>
        <li><a href="assessment.html">Assessment Psikologi</a></li>
        <li><a href="conceling.html">Konseling</a></li>
        <li><a href="psikologi-clinic.html">Konsultan Psikologi Klinis</a></li>
      </ul>
      <p style="text-align: center; color: grey; font-size: 18px">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
<!-- no 2 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }
      table {
        margin: auto;
        text-align: center;
      }

      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }
      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }
      .td-center {
        text-align: center;
        background-color: #ebf2fa;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img id="imgHeader" src="images/header.png" alt="Gambar Header" />
      <h1>
        Biro Konsultasi Psikologi Luda Consulting menerima jasa psikolog bagi
        karyawan perusahaan, PNS, Guru dan siswa sekolah
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2>Biaya Terjangkau</h2>
            <p>
              Setiap jasa dan layanan biro konsultasi psikologi Luda Consulting
              dapat diperoleh dengan biaya terjangkau dan siap mendukung
              kesuksesan bisnis perusahaan maupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2>Hadir disemua kota besar</h2>
            <p>
              Pelaksanaan konsultasi psikologi di Luda Consulting dapat
              dilakukan disemua kota besar di Indonesia terutama Jakarta,
              Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2>Profesional</h2>
            <p>
              Layanan Luda Consulting didukung oleh psikolog profesional dan
              bersertifikat resmi dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2>Format Laporan bisa disesuaikan kebutuhan</h2>
            <p>
              Bentuk dan format laporan hasil konsultasi psikologi dapat dibuat
              disesuaikan dengan kebutuhan bisnis perusahaan ataupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2>Kualitas Laporan Terjamin</h2>
            <p>
              Setiap laporan psikologis akan dilakukan quality control oleh tim
              dari pusat sehingga kualitas laporan akan sama baiknya untuk
              setiap laporan psikologis.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2>Alat tes standard HIMPSI</h2>
            <p>
              Untuk setiap jasa psikolog akan menggunakan alat tes yang sudah
              standard dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        src="images/customer.jpg"
        alt="customer testimoni"
        style="
          float: left;
          width: 400px;
          margin-right: 50px;
          margin-top: 10px;
          border-radius: 50px;
          border: 5px solid #ffd830;
        "
      />
      <h2><span style="text-align: left; font-size: 40px">Testimoni</span></h2>
      <p style="font-family: Helvetica; font-size: 30px; color: black">
        "Terima kasih Luda consulting sudah membantu saya dalam pembuatan
        laporan konsultasi psikologi. Layanannya yang lengkap serta dibimbing
        oleh konsultan yang ahli dibidang psikologi juga!"
      </p>
      <p style="color: black">Marria Waygon, <span>Pegawai Kantoran</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none" style="color: white">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Tes Psikologi</a></li>
        <li><a href="assessment.html">Assessment Psikologi</a></li>
        <li><a href="conceling.html">Konseling</a></li>
        <li><a href="psikologi-clinic.html">Konsultan Psikologi Klinis</a></li>
      </ul>
      <p style="text-align: center; color: grey; font-size: 18px">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
<!-- no 3 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }
      table {
        margin: auto;
        text-align: center;
      }

      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }
      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }
      .td-center {
        text-align: center;
        background-color: #ebf2fa;
      }
      .h2-color {
        color: #a5b8e9;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img id="imgHeader" src="images/header.png" alt="Gambar Header" />
      <h1>
        Biro Konsultasi Psikologi Luda Consulting menerima jasa psikolog bagi
        karyawan perusahaan, PNS, Guru dan siswa sekolah
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2 class="h2-color">Biaya Terjangkau</h2>
            <p>
              Setiap jasa dan layanan biro konsultasi psikologi Luda Consulting
              dapat diperoleh dengan biaya terjangkau dan siap mendukung
              kesuksesan bisnis perusahaan maupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2 class="h2-color">Hadir disemua kota besar</h2>
            <p>
              Pelaksanaan konsultasi psikologi di Luda Consulting dapat
              dilakukan disemua kota besar di Indonesia terutama Jakarta,
              Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2 class="h2-color">Profesional</h2>
            <p>
              Layanan Luda Consulting didukung oleh psikolog profesional dan
              bersertifikat resmi dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2 class="h2-color">Format Laporan bisa disesuaikan kebutuhan</h2>
            <p>
              Bentuk dan format laporan hasil konsultasi psikologi dapat dibuat
              disesuaikan dengan kebutuhan bisnis perusahaan ataupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2 class="h2-color">Kualitas Laporan Terjamin</h2>
            <p>
              Setiap laporan psikologis akan dilakukan quality control oleh tim
              dari pusat sehingga kualitas laporan akan sama baiknya untuk
              setiap laporan psikologis.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2 class="h2-color">Alat tes standard HIMPSI</h2>
            <p>
              Untuk setiap jasa psikolog akan menggunakan alat tes yang sudah
              standard dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        src="images/customer.jpg"
        alt="customer testimoni"
        style="
          float: left;
          width: 400px;
          margin-right: 50px;
          margin-top: 10px;
          border-radius: 50px;
          border: 5px solid #ffd830;
        "
      />
      <h2><span style="text-align: left; font-size: 40px">Testimoni</span></h2>
      <p style="font-family: Helvetica; font-size: 30px; color: black">
        "Terima kasih Luda consulting sudah membantu saya dalam pembuatan
        laporan konsultasi psikologi. Layanannya yang lengkap serta dibimbing
        oleh konsultan yang ahli dibidang psikologi juga!"
      </p>
      <p style="color: black">Marria Waygon, <span>Pegawai Kantoran</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none" style="color: white">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Tes Psikologi</a></li>
        <li><a href="assessment.html">Assessment Psikologi</a></li>
        <li><a href="conceling.html">Konseling</a></li>
        <li><a href="psikologi-clinic.html">Konsultan Psikologi Klinis</a></li>
      </ul>
      <p style="text-align: center; color: grey; font-size: 18px">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
<!-- no 4 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }
      table {
        margin: auto;
        text-align: center;
      }

      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }
      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }
      .td-center {
        text-align: center;
        background-color: #ebf2fa;
      }
      .h2-color {
        color: #a5b8e9;
      }
      #imgTestimoni {
        float: left;
        width: 400px;
        margin-right: 50px;
        margin-top: 10px;
        border-radius: 50px;
        border: 5px solid #ffd830;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img id="imgHeader" src="images/header.png" alt="Gambar Header" />
      <h1>
        Biro Konsultasi Psikologi Luda Consulting menerima jasa psikolog bagi
        karyawan perusahaan, PNS, Guru dan siswa sekolah
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2 class="h2-color">Biaya Terjangkau</h2>
            <p>
              Setiap jasa dan layanan biro konsultasi psikologi Luda Consulting
              dapat diperoleh dengan biaya terjangkau dan siap mendukung
              kesuksesan bisnis perusahaan maupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2 class="h2-color">Hadir disemua kota besar</h2>
            <p>
              Pelaksanaan konsultasi psikologi di Luda Consulting dapat
              dilakukan disemua kota besar di Indonesia terutama Jakarta,
              Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2 class="h2-color">Profesional</h2>
            <p>
              Layanan Luda Consulting didukung oleh psikolog profesional dan
              bersertifikat resmi dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2 class="h2-color">Format Laporan bisa disesuaikan kebutuhan</h2>
            <p>
              Bentuk dan format laporan hasil konsultasi psikologi dapat dibuat
              disesuaikan dengan kebutuhan bisnis perusahaan ataupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2 class="h2-color">Kualitas Laporan Terjamin</h2>
            <p>
              Setiap laporan psikologis akan dilakukan quality control oleh tim
              dari pusat sehingga kualitas laporan akan sama baiknya untuk
              setiap laporan psikologis.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2 class="h2-color">Alat tes standard HIMPSI</h2>
            <p>
              Untuk setiap jasa psikolog akan menggunakan alat tes yang sudah
              standard dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        id="imgTestimoni"
        src="images/customer.jpg"
        alt="customer testimoni"
      />
      <h2><span style="text-align: left; font-size: 40px">Testimoni</span></h2>
      <p style="font-family: Helvetica; font-size: 30px; color: black">
        "Terima kasih Luda consulting sudah membantu saya dalam pembuatan
        laporan konsultasi psikologi. Layanannya yang lengkap serta dibimbing
        oleh konsultan yang ahli dibidang psikologi juga!"
      </p>
      <p style="color: black">Marria Waygon, <span>Pegawai Kantoran</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none" style="color: white">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Tes Psikologi</a></li>
        <li><a href="assessment.html">Assessment Psikologi</a></li>
        <li><a href="conceling.html">Konseling</a></li>
        <li><a href="psikologi-clinic.html">Konsultan Psikologi Klinis</a></li>
      </ul>
      <p style="text-align: center; color: grey; font-size: 18px">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
<!-- no 5 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }
      table {
        margin: auto;
        text-align: center;
      }

      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }
      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }
      .td-center {
        text-align: center;
        background-color: #ebf2fa;
      }
      .h2-color {
        color: #a5b8e9;
      }
      #imgTestimoni {
        float: left;
        width: 400px;
        margin-right: 50px;
        margin-top: 10px;
        border-radius: 50px;
        border: 5px solid #ffd830;
      }
      #h2Testimoni {
        text-align: left;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img id="imgHeader" src="images/header.png" alt="Gambar Header" />
      <h1>
        Biro Konsultasi Psikologi Luda Consulting menerima jasa psikolog bagi
        karyawan perusahaan, PNS, Guru dan siswa sekolah
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2 class="h2-color">Biaya Terjangkau</h2>
            <p>
              Setiap jasa dan layanan biro konsultasi psikologi Luda Consulting
              dapat diperoleh dengan biaya terjangkau dan siap mendukung
              kesuksesan bisnis perusahaan maupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2 class="h2-color">Hadir disemua kota besar</h2>
            <p>
              Pelaksanaan konsultasi psikologi di Luda Consulting dapat
              dilakukan disemua kota besar di Indonesia terutama Jakarta,
              Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2 class="h2-color">Profesional</h2>
            <p>
              Layanan Luda Consulting didukung oleh psikolog profesional dan
              bersertifikat resmi dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2 class="h2-color">Format Laporan bisa disesuaikan kebutuhan</h2>
            <p>
              Bentuk dan format laporan hasil konsultasi psikologi dapat dibuat
              disesuaikan dengan kebutuhan bisnis perusahaan ataupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2 class="h2-color">Kualitas Laporan Terjamin</h2>
            <p>
              Setiap laporan psikologis akan dilakukan quality control oleh tim
              dari pusat sehingga kualitas laporan akan sama baiknya untuk
              setiap laporan psikologis.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2 class="h2-color">Alat tes standard HIMPSI</h2>
            <p>
              Untuk setiap jasa psikolog akan menggunakan alat tes yang sudah
              standard dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        id="imgTestimoni"
        src="images/customer.jpg"
        alt="customer testimoni"
      />
      <h2 id="h2Testimoni"><span>Testimoni</span></h2>
      <p style="font-family: Helvetica; font-size: 30px; color: black">
        "Terima kasih Luda consulting sudah membantu saya dalam pembuatan
        laporan konsultasi psikologi. Layanannya yang lengkap serta dibimbing
        oleh konsultan yang ahli dibidang psikologi juga!"
      </p>
      <p style="color: black">Marria Waygon, <span>Pegawai Kantoran</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none" style="color: white">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Tes Psikologi</a></li>
        <li><a href="assessment.html">Assessment Psikologi</a></li>
        <li><a href="conceling.html">Konseling</a></li>
        <li><a href="psikologi-clinic.html">Konsultan Psikologi Klinis</a></li>
      </ul>
      <p style="text-align: center; color: grey; font-size: 18px">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
<!-- no 6 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }
      table {
        margin: auto;
        text-align: center;
      }

      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }
      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }
      .td-center {
        text-align: center;
        background-color: #ebf2fa;
      }
      .h2-color {
        color: #a5b8e9;
      }
      #imgTestimoni {
        float: left;
        width: 400px;
        margin-right: 50px;
        margin-top: 10px;
        border-radius: 50px;
        border: 5px solid #ffd830;
      }
      #h2Testimoni {
        text-align: left;
        font-size: 40px;
      }
      #pTesti {
        font-family: Helvetica;
        font-size: 30px;
        color: black;
      }
      #pTesti2 {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img id="imgHeader" src="images/header.png" alt="Gambar Header" />
      <h1>
        Biro Konsultasi Psikologi Luda Consulting menerima jasa psikolog bagi
        karyawan perusahaan, PNS, Guru dan siswa sekolah
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2 class="h2-color">Biaya Terjangkau</h2>
            <p>
              Setiap jasa dan layanan biro konsultasi psikologi Luda Consulting
              dapat diperoleh dengan biaya terjangkau dan siap mendukung
              kesuksesan bisnis perusahaan maupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2 class="h2-color">Hadir disemua kota besar</h2>
            <p>
              Pelaksanaan konsultasi psikologi di Luda Consulting dapat
              dilakukan disemua kota besar di Indonesia terutama Jakarta,
              Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2 class="h2-color">Profesional</h2>
            <p>
              Layanan Luda Consulting didukung oleh psikolog profesional dan
              bersertifikat resmi dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2 class="h2-color">Format Laporan bisa disesuaikan kebutuhan</h2>
            <p>
              Bentuk dan format laporan hasil konsultasi psikologi dapat dibuat
              disesuaikan dengan kebutuhan bisnis perusahaan ataupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2 class="h2-color">Kualitas Laporan Terjamin</h2>
            <p>
              Setiap laporan psikologis akan dilakukan quality control oleh tim
              dari pusat sehingga kualitas laporan akan sama baiknya untuk
              setiap laporan psikologis.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2 class="h2-color">Alat tes standard HIMPSI</h2>
            <p>
              Untuk setiap jasa psikolog akan menggunakan alat tes yang sudah
              standard dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        id="imgTestimoni"
        src="images/customer.jpg"
        alt="customer testimoni"
      />
      <h2 id="h2Testimoni"><span>Testimoni</span></h2>
      <p id="pTesti">
        "Terima kasih Luda consulting sudah membantu saya dalam pembuatan
        laporan konsultasi psikologi. Layanannya yang lengkap serta dibimbing
        oleh konsultan yang ahli dibidang psikologi juga!"
      </p>
      <p id="pTesti2">Marria Waygon, <span>Pegawai Kantoran</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none" style="color: white">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Tes Psikologi</a></li>
        <li><a href="assessment.html">Assessment Psikologi</a></li>
        <li><a href="conceling.html">Konseling</a></li>
        <li><a href="psikologi-clinic.html">Konsultan Psikologi Klinis</a></li>
      </ul>
      <p style="text-align: center; color: grey; font-size: 18px">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
<!-- no 7 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Luda Consulting</title>
    <style>
      html {
        line-height: 30px;
      }

      header {
        background-color: white;
        color: darkgrey;
        padding: 10px;
        margin: -7px;
        margin-bottom: 0px;
      }

      main {
        background-color: white;
        padding: 10px;
      }

      footer {
        background-color: #393e46;
        padding: 10px 50px;
        margin: 50px -7px -5px -7px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
      }

      h3 {
        color: #ffd830;
      }

      p {
        font-size: 20px;
      }

      span {
        color: #2b468b;
      }
      table {
        margin: auto;
        text-align: center;
      }

      td {
        padding: 20px;
        background-color: #ffd830;
        width: 350px;
        border: 30px solid white;
        border-radius: 50px;
      }

      img {
        width: 130px;
      }

      a {
        font-size: 18px;
        color: white;
        text-decoration: none;
      }

      div {
        padding: 80px;
        margin: 100px auto;
        background-color: #ebf2fa;
        color: white;
        padding: 100px;
        width: 1200px;
        border-radius: 20px;
      }
      #imgHeader {
        width: 1000px;
        margin: 0px 250px;
      }
      .td-center {
        text-align: center;
        background-color: #ebf2fa;
      }
      .h2-color {
        color: #a5b8e9;
      }
      #imgTestimoni {
        float: left;
        width: 400px;
        margin-right: 50px;
        margin-top: 10px;
        border-radius: 50px;
        border: 5px solid #ffd830;
      }
      #h2Testimoni {
        text-align: left;
        font-size: 40px;
      }
      #pTesti {
        font-family: Helvetica;
        font-size: 30px;
        color: black;
      }
      #pTesti2 {
        color: black;
      }
      #pFooter {
        text-align: center;
        color: grey;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Luda <span>Consulting</span></h1>
      <img id="imgHeader" src="images/header.png" alt="Gambar Header" />
      <h1>
        Biro Konsultasi Psikologi Luda Consulting menerima jasa psikolog bagi
        karyawan perusahaan, PNS, Guru dan siswa sekolah
      </h1>
    </header>
    <main>
      <table>
        <tr>
          <td>
            <img src="images/motivation.png" alt="deal" />
            <h2 class="h2-color">Biaya Terjangkau</h2>
            <p>
              Setiap jasa dan layanan biro konsultasi psikologi Luda Consulting
              dapat diperoleh dengan biaya terjangkau dan siap mendukung
              kesuksesan bisnis perusahaan maupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/placeholder.png" alt="Tersebar dibanyak tempat" />
            <h2 class="h2-color">Hadir disemua kota besar</h2>
            <p>
              Pelaksanaan konsultasi psikologi di Luda Consulting dapat
              dilakukan disemua kota besar di Indonesia terutama Jakarta,
              Bandung, Medan, Bali.
            </p>
          </td>
          <td>
            <img src="images/profesional.png" alt="Psikolog Profesional" />
            <h2 class="h2-color">Profesional</h2>
            <p>
              Layanan Luda Consulting didukung oleh psikolog profesional dan
              bersertifikat resmi dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/report.png" alt="Laporan" />
            <h2 class="h2-color">Format Laporan bisa disesuaikan kebutuhan</h2>
            <p>
              Bentuk dan format laporan hasil konsultasi psikologi dapat dibuat
              disesuaikan dengan kebutuhan bisnis perusahaan ataupun sekolah.
            </p>
          </td>
          <td class="td-center">
            <img src="images/approve_report.png" alt="Laporan Terjamin" />
            <h2 class="h2-color">Kualitas Laporan Terjamin</h2>
            <p>
              Setiap laporan psikologis akan dilakukan quality control oleh tim
              dari pusat sehingga kualitas laporan akan sama baiknya untuk
              setiap laporan psikologis.
            </p>
          </td>
          <td>
            <img src="images/tools.png" alt="tools" />
            <h2 class="h2-color">Alat tes standard HIMPSI</h2>
            <p>
              Untuk setiap jasa psikolog akan menggunakan alat tes yang sudah
              standard dari Himpunan Psikologi Indonesia (HIMPSI).
            </p>
          </td>
        </tr>
      </table>
    </main>
    <div>
      <img
        id="imgTestimoni"
        src="images/customer.jpg"
        alt="customer testimoni"
      />
      <h2 id="h2Testimoni"><span>Testimoni</span></h2>
      <p id="pTesti">
        "Terima kasih Luda consulting sudah membantu saya dalam pembuatan
        laporan konsultasi psikologi. Layanannya yang lengkap serta dibimbing
        oleh konsultan yang ahli dibidang psikologi juga!"
      </p>
      <p id="pTesti2">Marria Waygon, <span>Pegawai Kantoran</span></p>
    </div>
    <footer>
      <h3>PT. LUDA INDONESIA</h3>
      <ul type="none" style="color: white">
        <li>Luda Consulting</li>
        <li>Jl. Sudirman No.xx</li>
        <li>ludaconsul@mail.com</li>
        <li>(021) 2552-xxxx</li>
      </ul>
      <h3>Layanan Konsultasi</h3>
      <ul type="none">
        <li><a href="psikology-test.html">Tes Psikologi</a></li>
        <li><a href="assessment.html">Assessment Psikologi</a></li>
        <li><a href="conceling.html">Konseling</a></li>
        <li><a href="psikologi-clinic.html">Konsultan Psikologi Klinis</a></li>
      </ul>
      <p id="pFooter">
        Copyright © 2021 Ludacinsulting.co All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
