<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img-decoration {
        width: 100px;
        height: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      p {
        text-transform: uppercase;
      }
      ul li:nth-child(1) {
        text-decoration: underline;
      }
      ul li:nth-child(2) {
        text-decoration: overline;
      }
      ul li:nth-child(3) {
        text-decoration: line-through;
      }
      ul li:nth-child(4) {
        text-decoration: underline overline;
      }
      .text {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <a
      href="https://www.w3schools.com"
      target="_blank"
      rel="noopener noreferrer"
      >click me!</a
    >
    <a href="https://www.w3schools.com">click me!</a>
    <a href="#">click me!</a>

    <img src="img_chania.jpg" alt="chania" width="100" height="50" />
    <img
      class="img-decoration"
      src="https://www.w3schools.com/html/img_chania.jpg"
      alt="chania"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      pariatur impedit aspernatur aliquam architecto nam nulla a ut dignissimos
      quidem facilis voluptatibus hic sapiente veritatis dolorem modi! Expedita
      accusamus rem incidunt facilis officiis deleniti corporis corrupti
      provident non veniam ipsa consequatur explicabo quod voluptatum, ipsam
      sequi consequuntur obcaecati id distinctio!
    </p>
    <ul>
      <li>line 1</li>
      <li>line 2</li>
      <li>line 3</li>
      <li>line 4</li>
    </ul>

    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
      nesciunt, recusandae, modi quaerat nostrum accusamus dolores odit harum
      eaque laboriosam adipisci voluptatibus exercitationem unde, autem dolorem
      voluptate ad rerum deleniti saepe ullam? Voluptatibus, repudiandae facilis
      vel laborum soluta magni sapiente exercitationem dolore eum porro quas
      debitis illum nisi cumque quidem!
    </p>
  </body>
</html>
